# TAPLINKX3

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AR_Dashboard_Landscape_Sidebar.html  clean_chat.html
app/src/main/java/com/TapLink/app/: ChatView.kt  ColorWheelView.kt  DualWebViewGroup.kt  GroqInterface.kt  MainActivity.kt  WebAppInterface.kt
docs/: HISTORY.md  INPUT_SYSTEM.md  TAPLINK_AI.md  USER_GUIDE.md
gradle/: libs.versions.toml
rayneo-x3pro-semantic-control/: .gitignore  README.md  findings.md  progress.md  settings.gradle.kts  task_plan.md
rayneo-x3pro-semantic-control/app/: build.gradle.kts  proguard-rules.pro
rayneo-x3pro-semantic-control/app/libs/: .gitignore
rayneo-x3pro-semantic-control/app/src/main/: AndroidManifest.xml
rayneo-x3pro-semantic-control/app/src/main/java/dev/wenyu/semanticcontrol/app/: AccessibilityModeStore.kt  AccessibilityServiceConnectionState.kt  CameraFeasibilityActivity.kt  HomepageDebugCommandRouter.kt  HomepageDebugReceiver.kt  HomepageSetupCardState.kt  HomepageTempleActionRouter.kt  MainActivity.kt  SemanticControlApplication.kt
rayneo-x3pro-semantic-control/app/src/main/res/layout/: activity_camera_feasibility.xml  activity_main.xml
rayneo-x3pro-semantic-control/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
rayneo-x3pro-semantic-control/app/src/main/res/xml/: semantic_accessibility_service.xml
rayneo-x3pro-semantic-control/app/src/test/java/dev/wenyu/semanticcontrol/app/: HomepageDebugCommandRouterTest.kt  HomepageSetupCardStateTest.kt  HomepageTempleActionRouterTest.kt  OptionalAccessibilityModeStateMachineTest.kt
rayneo-x3pro-semantic-control/docs/: IMPLEMENTATION_PLAN.md  PRODUCT_STRATEGY.md  PROGRESS.md  RAYNEO_SDK_ADAPTATION.md  adb-debug-log.md  app-audit.md
rayneo-x3pro-semantic-control/gradle/: libs.versions.toml
(+23 files in other folders)
